{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-09T10:56:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "v3"
        },
        "Owner": "Pranjal Joshi <joshi.pranjal5@gmail.com>",
        "Size": {
            "X": 134.1376,
            "Y": 53.1776
        }
    }
}
