<!DOCTYPE HTML>
<html>
<head>
  <title>Reset</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style>
    :root {
      --accent-color: #f9256c; /* Your color code here */
    }
    html {
      display: inline-block;
      margin: 0px auto;
      text-align: center;
      font-family: 'Segoe UI', Helvetica, Roboto, sans-serif;
      text-decoration-color: black;
      background-color: white;
    }
    body {
      background: linear-gradient(to top right, #4e6cef, #f9256c);
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <br>
    <h3 style="font-weight: bold; font-size: 1.6rem; color: var(--accent-color); margin-top: 0.2rem;">Factory Reset Successful</h3>
    <h4 style="font-weight: 600; font-size: 1.2rem;">The device will Restart soon. It should be Configured again for further use.</h4>
  </div>
</body>
</html>
