<!DOCTYPE HTML><html>
<title>SMART Configuration</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <style>
    html {
     display: inline-block;
     margin: 0px auto;
     text-align: center;
     font-family: sans-serif;
     text-decoration-color: white;
     background-color: black;
    }
    #tHead {
      font-size: 1.2rem;
      font-weight: bold;
      padding-top: 0.7rem; 
      padding-bottom: 0.5rem;
      color: lightgreen;
    }
    table {
      color: white;
      border-spacing: 0.4rem;
      font-weight: bold;
    }
    input {
      color: white;
      font-size: 1.05rem;
      background-color: black;
      border-color: white;
      border-radius: 0.4rem;
      font-weight: bold;
      box-shadow: none;
    }
    ::placeholder{
      color: white;
      opacity: 0.55
    }
    #submit {
      background-color: green;
      border: none;
      border-radius: 1rem;
      padding: 0.6rem;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h3 style="font-weight: bold; font-size: 1.8rem; color: lightblue;">SMART_v3</h3>
  <h3 style="font-weight: bold; font-size: 1.3rem; color: white;">Configuration Portal</h3>
  <form action="/get">
    <center>
      <table>
        <tr>
          <td colspan="2" id="tHead">Wi-Fi Setup</td>
        </tr>
        <tr>
          <td>WiFi SSID:</td>
          <td><input type="text" name="ssid" placeholder="Network Name" required></td>
        </tr>
        <tr>
          <td>WiFi Password:</td>
          <td><input type="password" name="pass" required></td>
        </tr> 
        <tr>
          <td>WiFi Channel:</td>
          <td><input type="number" name="channel" placeholder="1-14"></td>
        </tr>
        <tr>
          <td colspan="2" id="tHead">Device Setup</td>
        </tr>
        <tr>
          <td>Username:</td>
          <td><input type="text" name="username" placeholder="Registered E-mail" required></td>
        </tr>
        <tr>
          <td>Device Name:</td>
          <td><input type="text" name="nodename" placeholder="E.g. Living Room" required></td>
        </tr>
        <tr>
          <td colspan="2" id="tHead">Connection Setup</td>
        </tr>
        <tr>
          <td>Server IP:</td>
          <td><input type="text" name="mqtt_ip" value="35.225.15.182" required></td>
        </tr>
        <tr>
          <td>Server Port:</td>
          <td><input type="number" name="mqtt_port" value="1883" required></td>
        </tr>
      </table>
      <br>
      <input type='submit' name='Submit' id="submit">
    </center>
  </form>
</body>
</html>